/* .bigdivvy{
    background-color: black;

 */

 .suggestDiv{
    display: flex;
    justify-content: center;        
    background-image: url("../../images/suggest-background.jpg");
    background-position: center center;
    background-size: cover;
    border: 3px black solid;
}

.suggestDiv h1{
    justify-content: center;
    font-family: sans-serif;
    color: rgb(41, 9, 9);
}

 .gridDiv{
    display: flex;
    justify-content: center;
    margin-top: 10px;
    /* background-image: url("../../images/bg3.jpg"); */    ;
    
}

.suggestionsGrid{
    /* background-color: black; */
    color: black;
    align-items: center;
    justify-content: center;
    justify-items: center;
    max-width:100%;
    /* border: 2px black solid; */
    /* opacity: 0.7; */
    border-radius: 5px;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 50px;
}

.title{
    margin: 20px;    
    display: flex;
    font-size: 40px;
    color: rgb(207, 241, 255);

}

.gridItem{
    margin: 20px;
}
