.bigdivvy{
    background-color: black;
    border: 2px black solid;
    /* opacity: 0.7; */
    border-radius: 5px;
}

.divvy1{
    display: flex;
    justify-content: center;
    margin-top: 10px;
    background-image: url("../../images/bg1.jpg");
    background-position: center center;
    background-size: cover;
}
.divvy2{
    display: flex;
    justify-content: center;
    margin-top: 0;
    background-color: black;
    background-image: url("../../images/bg3.jpg");
    background-position: center center;
    background-size: cover;
}


  
  .grid-wrapper {
    position: relative;
    margin-top: 20px; /* adjust this value to match the height of your text */
    padding: 0
  }

.gridFormat{
    /* background-color: black; */
    color: black;
    align-items: center;
    justify-content: center;
    justify-items: center;
    max-width:100%;
    border: 2px black solid;
    /* opacity: 0.7; */
    /* border-radius: 5px; */
    border-left: none;
    border-right: none;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 50px;
    border-top: none;
}

.cardy{
    max-width: 320px;
    border: black 2px solid;
    opacity: 0.7;
    margin-bottom: 25px;
}

.headtext{
    color: white;
    text-align: center;
    font-family: sans-serif;
    font-size: 32px;
    -webkit-text-stroke: 0.5px black;
}

.headflight{
background-color: black;
margin-top: 0;
margin-bottom: 0;
padding-top: 1px;
padding-bottom: 1px;

}

.flights{
-webkit-text-stroke: 1px white;
font-size: 45px;
font-family: sans-serif;
text-align: center;
color: black;
margin-top: 0;
margin-bottom: 0;
padding-top: 1px;
padding-bottom: 1px;

}

.load{
    color: black;
    font-size: 45px;
    text-align: center;
}